[
  {
    "name": "CheckWeatherState",
    "scriptFile": "TripleAzure.dll",
    "entryPoint": "TripleAzure.CheckWeatherState.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get",
          "post"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "StartJob",
    "scriptFile": "TripleAzure.dll",
    "entryPoint": "TripleAzure.StartJob.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Anonymous",
        "methods": [
          "get",
          "post"
        ],
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Weatherjob",
    "scriptFile": "TripleAzure.dll",
    "entryPoint": "TripleAzure.Weather_job.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "queueMessage",
        "direction": "In",
        "type": "queueTrigger",
        "dataType": "String",
        "queueName": "start-weather-job",
        "connection": "AzureWebJobsStorage",
        "properties": {}
      }
    ]
  }
]